# Используем минимальный Alpine с Python 3.12
FROM python:3.12-alpine

# Рабочая директория
WORKDIR /app

# Установка зависимостей системы, необходимых для pip и Python пакетов
RUN apk add --no-cache \
    build-base \
    libffi-dev \
    musl-dev \
    openssl-dev \
    bash \
    curl

# Копируем файл зависимостей и устанавливаем Python-пакеты
COPY requirements.txt .
RUN python -m pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Копируем весь код приложения
COPY app.py .

# Создаем пользователя без root-привилегий
RUN adduser -D -h /app -s /bin/sh appuser \
    && chown -R appuser /app

# Переключаемся на безопасного пользователя
USER appuser

# Переменная окружения Flask
ENV FLASK_APP=app.py

# Команда запуска приложения
CMD ["flask", "run", "--host=0.0.0.0", "--port=5000"]
